{"intents": [
        {"tag": "greeting",
         "patterns": ["Hi there","Hey","Hola", "Hello", "Good day","hai"],
         "responses": ["Hello", "Good to see you again", "Hi there, how can I help?"],
         "context": [""]
        },
        {"tag": "goodbye",
         "patterns": ["Bye", "See you later", "Goodbye", "Nice chatting to you, bye", "Till next time"],
         "responses": ["See you!", "Have a nice day", "Bye! Come back again soon."],
         "context": [""]
        },
        {"tag": "thanks",
         "patterns": ["Thanks", "Thank you", "That's helpful", "Awesome, thanks", "Thanks for helping me"],
         "responses": ["Happy to help!", "Any time!", "My pleasure"],
         "context": [""]
        },
        {"tag": "noanswer",
         "patterns": [""],
         "responses": ["Sorry, can't understand you", "Please give me more info", "Not sure I understand","sorry,I don't understand"],
         "context": [""]
        },
        {"tag": "options",
         "patterns": ["How you could help me?", "What you can do?", "What help you provide?", "How you can be helpful?", "What support is offered"],
         "responses": ["I can speak with you"],
         "context": [""]
        },

        {"tag": "weather",
         "patterns": ["what is the weather","will it rain today","weather","weather please" ],
         "responses": ["Today's weather"],
         "context": [""]
        },
        {"tag": "ask",
         "patterns":["how are you","how is your day"],
          "responses": ["i am fine, how are you?", "good"],
          "context": [""]
        },
        {"tag": "praise",
          "patterns": ["i am fine","fine","good","cool","awesome","happy","alright","nice"],
          "responses": ["good","cool","cool,what's next","good,how may i help you?","cool , what's new"],
          "context": [""]
        },
        {"tag": "nothing",
          "patterns": ["nothing","nothing much"],
          "responses":["ok","ok , how may i help you","oh ok"]
        },
        {"tag": "misc",
          "patterns": ["hmmm","ok","etc","hmm","hmmmm"],
          "responses": ["ok"]
        },
        {"tag": "name",
          "patterns":["what is your name","who is melon","who are you"],
           "responses":["my name is melon","i am melon , your personal assistant","i am melon"]
        },
        {"tag": "useless",
          "patterns": ["i hate you","i dont like melon","i dont need your help","you are waste"],
          "responses": ["you can always send us feedback to improve melon","I am Sorry "],
          "context": ""
        },
        {"tag": "creator",
          "patterns":["who created you","by whom are you created"],
          "responses":["i was created by sashank"],
          "context": ""
        }




]
}
